package view

import "alc/repository"

// --- Machine User Fragments ---

// Renders the user information when a user is found
templ MachineUserDetails(user repository.MachineUser) {
	<div id="user-details-fragment" hx-swap-oob="true" class="user-info-grid">
		<div class="form-group"><label>Usuario:</label><input type="text" name="machine_user_name" value={ user.Name }/></div>
		<div class="form-group"><label>Ticket:</label><input type="text" name="ticket_name"/></div>
		<div class="form-group"><label>Area:</label><input type="text" name="machine_user_area" value={ user.Area }/></div>
		<div class="form-group"><label>Correo:</label><input type="email" name="machine_user_email" value={ user.Email }/></div>
		<div class="form-group"><label>Sede:</label><input type="text" name="machine_user_site" value={ user.Site }/></div>
		<div class="form-group"><label>Piso:</label><input type="text" name="machine_user_floor" value={ user.FloorName }/></div>
	</div>
	<input
		id="machine_user_society_field"
		hx-swap-oob="true"
		type="text"
		name="machine_user_society"
		value={ user.Society }
		style="background: transparent; color: white; border-bottom: 1px solid white;"
	/>
	<label id="signature_user_name" hx-swap-oob="true">Nombre: { user.Name }</label>
}

// Renders a message and clears fields when a user is not found
templ MachineUserNotFound() {
	<div id="user-details-fragment" hx-swap-oob="true" class="user-info-grid">
		<p class="text-red-500 col-span-3">Usuario no encontrado.</p>
		<div class="form-group"><label>Usuario:</label><input type="text" name="machine_user_name"/></div>
		<div class="form-group"><label>Ticket:</label><input type="text" name="ticket_name"/></div>
		<div class="form-group"><label>Area:</label><input type="text" name="machine_user_area"/></div>
		<div class="form-group"><label>Correo:</label><input type="email" name="machine_user_email"/></div>
		<div class="form-group"><label>Sede:</label><input type="text" name="machine_user_site"/></div>
		<div class="form-group"><label>Piso:</label><input type="text" name="machine_user_floor"/></div>
	</div>
	<input
		id="machine_user_society_field"
		hx-swap-oob="true"
		type="text"
		name="machine_user_society"
		value=""
		style="background: transparent; color: white; border-bottom: 1px solid white;"
	/>
	<label id="signature_user_name" hx-swap-oob="true">Nombre:</label>
}

// --- New Device Fragments ---
templ NewDeviceDetails(machine repository.Machine) {
	<input id="new_device_hostname" hx-swap-oob="true" type="text" name="new_device_hostname"/>
	<select id="new_device_profile" hx-swap-oob="true" name="new_device_profile">
		if machine.Profile == repository.MachineProfileREGULAR {
			<option value="REGULAR" selected>Regular</option>
		} else {
			<option value="REGULAR">Regular</option>
		}
		if machine.Profile == repository.MachineProfilePROCESAMIENTO {
			<option value="PROCESAMIENTO" selected>Procesamiento</option>
		} else {
			<option value="PROCESAMIENTO">Procesamiento</option>
		}
		if machine.Profile == repository.MachineProfileESPECIAL1 {
			<option value="ESPECIAL1" selected>Especial 1</option>
		} else {
			<option value="ESPECIAL1">Especial 1</option>
		}
		if machine.Profile == repository.MachineProfileESPECIAL2 {
			<option value="ESPECIAL2" selected>Especial 2</option>
		} else {
			<option value="ESPECIAL2">Especial 2</option>
		}
	</select>
	<div id="new_device_status_group" hx-swap-oob="true" class="form-group full-width">
		<label>Estado del Equipo:</label>
		<input type="radio" id="new_status_asignacion" name="new_device_status" value="ASIGNACION" checked/><label for="new_status_asignacion">Asignación</label>
		<input type="radio" id="new_status_prestamo" name="new_device_status" value="PRESTAMO"/><label for="new_status_prestamo">Préstamo</label>
		<input type="radio" id="new_status_backup" name="new_device_status" value="BACKUP"/><label for="new_status_backup">Backup</label>
	</div>
	<input id="new_device_disk" hx-swap-oob="true" type="text" name="new_device_disk" value={ machine.DiskSize }/>
	<input id="new_device_code" hx-swap-oob="true" type="text" name="new_device_code" value={ machine.PlateNum } required/>
	<input id="new_device_model" hx-swap-oob="true" type="text" name="new_device_model" value={ machine.Model }/>
	<div id="new_device_type_group" hx-swap-oob="true" class="form-group">
		<label>Tipo:</label>
		<input type="radio" id="new_type_pc" name="new_device_type" value="PC" checked?={ machine.Type == repository.MachineTypePC }/><label for="new_type_pc">Pc</label>
		<input type="radio" id="new_type_laptop" name="new_device_type" value="LAPTOP" checked?={ machine.Type == repository.MachineTypeLAPTOP }/><label for="new_type_laptop">Laptop</label>
	</div>
	<input id="new_device_memory" hx-swap-oob="true" type="text" name="new_device_memory" value={ machine.MemorySize }/>
	<div id="new-device-serial-feedback" class="hidden full-width" hx-swap-oob="true"></div>
}

templ NewDeviceNotFound() {
	<input id="new_device_hostname" hx-swap-oob="true" type="text" name="new_device_hostname" value=""/>
	<select id="new_device_profile" hx-swap-oob="true" name="new_device_profile">
		<option value="REGULAR" selected>Regular</option>
		<option value="PROCESAMIENTO">Procesamiento</option>
		<option value="ESPECIAL1">Especial 1</option>
		<option value="ESPECIAL2">Especial 2</option>
	</select>
	<div id="new_device_status_group" hx-swap-oob="true" class="form-group full-width">
		<label>Estado del Equipo:</label>
		<input type="radio" id="new_status_asignacion" name="new_device_status" value="ASIGNACION" checked/><label for="new_status_asignacion">Asignación</label>
		<input type="radio" id="new_status_prestamo" name="new_device_status" value="PRESTAMO"/><label for="new_status_prestamo">Préstamo</label>
		<input type="radio" id="new_status_backup" name="new_device_status" value="BACKUP"/><label for="new_status_backup">Backup</label>
	</div>
	<input id="new_device_disk" hx-swap-oob="true" type="text" name="new_device_disk" value=""/>
	<input id="new_device_code" hx-swap-oob="true" type="text" name="new_device_code" required value=""/>
	<input id="new_device_model" hx-swap-oob="true" type="text" name="new_device_model" value=""/>
	<div id="new_device_type_group" hx-swap-oob="true" class="form-group">
		<label>Tipo:</label>
		<input type="radio" id="new_type_pc" name="new_device_type" value="PC"/><label for="new_type_pc">Pc</label>
		<input type="radio" id="new_type_laptop" name="new_device_type" value="LAPTOP" checked/><label for="new_type_laptop">Laptop</label>
	</div>
	<input id="new_device_memory" hx-swap-oob="true" type="text" name="new_device_memory" value=""/>
	<div id="new-device-serial-feedback" class="full-width" hx-swap-oob="true">
		<span class="text-red-500">Máquina no encontrada.</span>
	</div>
}

templ FormSuccess(message string) {
	<span class="text-green-600 font-bold">{ message }</span>
}

templ FormError(message string) {
	<span class="text-red-600 font-bold">{ message }</span>
}

templ CertificateSubmissionSuccess(props CertificatePageProps) {
	@CertificateFormBody(props)
	<div id="form-feedback" class="text-center p-2 h-8" hx-swap-oob="true">
		<span class="text-green-600 font-bold">¡Certificado guardado con éxito!</span>
	</div>
}
