package view

templ Login(formURL string, errorMsg string) {
	<div class="bg-slate-100 flex h-screen items-center justify-center">
		<div class="bg-white p-8 rounded-lg shadow-md w-full max-w-sm">
			<h1 class="text-2xl font-bold mb-6 text-center text-gray-800">Login</h1>
			if errorMsg != "" {
				<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
					<span class="block sm:inline">{ errorMsg }</span>
				</div>
			}
			<form method="POST" action={ templ.URL(formURL) }>
				<div class="mb-4">
					<label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
					<input type="email" name="email" id="email" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"/>
				</div>
				<div class="mb-6">
					<label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
					<input type="password" name="password" id="password" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"/>
				</div>
				<div class="flex items-center justify-between">
					<button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full">
						Sign In
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ LoginPage(formURL string, errorMsg string) {
	@BasePage("Login") {
		@Login(formURL, errorMsg)
	}
}
